<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kaisei+Opti&display=swap" rel="stylesheet">
  <title>書籍一覧</title>
</head>

<body>

  <div class="header">
    <h1>書籍一覧</h1>
  </div>
  <hr />
  <main>
    <div class="flex">
      <img src="img/sample.png" alt="sampele" />
      <div class="content">
        <u1 id = "list">
          <li id = "title">本タイトル</li>
          <li id = "genre">分野</li>
          <li id = "publish">出版年</li>
          <li id = "registration">登録日</li>
          <li id = "bookId">書籍ID</li>
        </u1>
        <div class="borrowed">
          <div id="text">
            貸出可能
          </div>
          <div id="circle">
            <img src="img/circle_img.png" alt="circle" />
          </div>

        </div>


        <div id="search">
          <label for="site-search"></label>
          <input type="search" id="site-search" name="q">
          <button>検索</button>
        </div>
      </div>
    </div>
  </main>

</body>

<script> //実行できなかったときにbodyの閉じタグの前に配置してみる

  const api = 'https://script.google.com/macros/s/AKfycby96DOaKsAQ39dPvgejPWLWBZCcxLr0nij2-Ulx_F4VULMbFGrfB6zQgjYuGFwq9aKTqg/exec？type=searchBooks' //URLを挿入
  fetch(api)
    .then(res => res.json())
    .then(date => tenki(data))

  function book(data) {
    let s = ''
    const list = data[] //[]内にはAPI進んでから相応の数値を入れる
    for (let row of first) {
      console.log(row)
      s += `
        <li>${row['title']}</li>
        <li>${row['genre']}</li>
        <li>${row['publish']}</li>
        <li>${row['registration']}</li>
        <li>${row['bookId']}</li> 
        `
    }

    var myfunc = function () {
      var myli = document.getElementById("title")
      var myli = document.getElementById("genre")
      var myli = document.getElementById("publish")
      var myli = document.getElementById("registration")
      var myli = document.getElementById("bookId")
      myli.innerHTML = ""; //変更後の表記を入れたい
    }

  }
  data = [{ "bookId": "F2qxvscY", "title": "Python自動処理", "genre": "言語", "image": "", "publish": "2022/06/27", "registration": "2022/02/03" }, { "bookId": "F2qxvscY", "title": "Python自動処理", "genre": "言語", "image": "", "publish": "2022/06/27", "registration": "2022/02/03" }]

</script>

</html>